<!DOCTYPE html>
<html lang=zh>
<head>
    <meta charset="utf-8">
    
    <title>hexo+github搭建个人博客 | 我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="一、环境配置1、node：一款流行的web服务器，也是一款服务器端语言安装：官网（https://nodejs.org） 下载V8.11.2版本的msi安装包，默认配置安装 检测环境：   ①win+R → cmd   ②输入node -v （出现版本号则已安装；如果提示不是内部命令，则需安装） 目的：提供博客项目运行所需的web服务器环境 2、git：版本控制器安装：官网(https://git">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/05/24/1.hexo+github搭建个人博客/index.html">
<meta property="og:site_name" content="我们">
<meta property="og:description" content="一、环境配置1、node：一款流行的web服务器，也是一款服务器端语言安装：官网（https://nodejs.org） 下载V8.11.2版本的msi安装包，默认配置安装 检测环境：   ①win+R → cmd   ②输入node -v （出现版本号则已安装；如果提示不是内部命令，则需安装） 目的：提供博客项目运行所需的web服务器环境 2、git：版本控制器安装：官网(https://git">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-30T09:59:25.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建个人博客">
<meta name="twitter:description" content="一、环境配置1、node：一款流行的web服务器，也是一款服务器端语言安装：官网（https://nodejs.org） 下载V8.11.2版本的msi安装包，默认配置安装 检测环境：   ①win+R → cmd   ②输入node -v （出现版本号则已安装；如果提示不是内部命令，则需安装） 目的：提供博客项目运行所需的web服务器环境 2、git：版本控制器安装：官网(https://git">
    

    
        <link rel="alternate" href="/" title="我们" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/2.png" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">我们</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/2.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/2.png" />
            <h2 id="name">曦曦</h2>
            <h3 id="title">正在学习前端的女娃儿</h3>
            <span id="location"><i class="fa fa-map-marker"></i>成都, 中国</span>
            <a id="follow" target="_blank" href="https://github.com/ppoffice/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                3
                <span>文章</span>
            </div>
            <div class="article-info-block">
                0
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fa fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-1.hexo+github搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            hexo+github搭建个人博客
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2018/05/24/1.hexo+github搭建个人博客/">
            <time datetime="2018-05-24T03:11:11.000Z" itemprop="datePublished">2018-05-24</time>
        </a>
    </div>


                        
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h1 id="一、环境配置"><a href="#一、环境配置" class="headerlink" title="一、环境配置"></a>一、环境配置</h1><h2 id="1、node：一款流行的web服务器，也是一款服务器端语言"><a href="#1、node：一款流行的web服务器，也是一款服务器端语言" class="headerlink" title="1、node：一款流行的web服务器，也是一款服务器端语言"></a>1、node：一款流行的web服务器，也是一款服务器端语言</h2><pre><code>安装：官网（https://nodejs.org） 下载V8.11.2版本的msi安装包，默认配置安装
检测环境：
  ①win+R → cmd
  ②输入node -v （出现版本号则已安装；如果提示不是内部命令，则需安装）
目的：提供博客项目运行所需的web服务器环境
</code></pre><h2 id="2、git：版本控制器"><a href="#2、git：版本控制器" class="headerlink" title="2、git：版本控制器"></a>2、git：版本控制器</h2><pre><code>安装：官网(https://git-scm.com/download)下载最新版本，默认配置安装
检测环境：
  ①win+R → cmd
  ②输入git --version （出现版本号则已安装；如果提示不是内部命令，则需安装）
   或者在桌面右键菜单出现git bash here则代表安装成功
</code></pre><h2 id="3、安装hexo博客框架-https-hexo-io"><a href="#3、安装hexo博客框架-https-hexo-io" class="headerlink" title="3、安装hexo博客框架(https://hexo.io/)"></a>3、安装hexo博客框架(<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a>)</h2><pre><code>①win+R → cmd
②输入npm install hexo-cli -g    /*通过npm包管理器全局安装hexo脚手架*/
 npm:    node的包管理器（类似于应用商店），提供node工具包的安装和卸载(uninstall)
 install：    导入、安装
 cli：    脚手架
 -g：    (global)对面前命令的修饰，表示全局安装，在本机任何路径都可访问
</code></pre><h1 id="二、博客搭建"><a href="#二、博客搭建" class="headerlink" title="二、博客搭建"></a>二、博客搭建</h1><h2 id="1、初始化博客项目"><a href="#1、初始化博客项目" class="headerlink" title="1、初始化博客项目"></a>1、初始化博客项目</h2><pre><code>①桌面右键选择git bash here(不一定在桌面，可在任意英文路径下)
②hexo init blog                /*blog为项目名称，名字随意，但必须是英文*/
③切换到 blog 路径                /*可用cd命令，或在blog文件夹内右键选择git bash here*/
④npm install                    /*安装项目依赖*/
⑤hexo server                    /*启动服务器；简写hexo s*/
⑥在浏览器地址栏输入以下地址以预览
 localhost:4000 或者 127.0.0.1:4000
</code></pre><p>blog路径下 _config文件改标题(改博客的) 注意空格的<br>blog\source_posts路径下 hello-world文件改内容和具体文件的标题</p>
<h2 id="2、修改主题"><a href="#2、修改主题" class="headerlink" title="2、修改主题"></a>2、修改主题</h2><pre><code>去[hexo官网](https://hexo.io/)选择并安装大标题。    
</code></pre><h1 id="三、hexo项目托管到github"><a href="#三、hexo项目托管到github" class="headerlink" title="三、hexo项目托管到github"></a>三、hexo项目托管到github</h1><h2 id="hexo常规操作常规"><a href="#hexo常规操作常规" class="headerlink" title="hexo常规操作常规"></a>hexo常规操作常规</h2><ul>
<li>清理项目缓存<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>何时使用？</strong><br><strong>修改了博客内容却没有效果或者修复了bug报错依然存在</strong></p>
<ul>
<li>编译博客<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>何时使用？<br>每次hexo clean之后都需要重新编译<br>部分情况下修改了_config.yml配置文件后需要重新编译<br>手动新建博客文章之后需要重新编译</p>
<ul>
<li>重启服务器<br>在之前启动服务的命令行窗口使用快捷键”ctrl+c”可以停止hexo服务<br>然后紧接着输入hexo s启动<br>何时使用？<br>修改了_config.yml需要重启服务</li>
</ul>
<h1 id="三、hexo项目托管到github-1"><a href="#三、hexo项目托管到github-1" class="headerlink" title="三、hexo项目托管到github"></a>三、hexo项目托管到github</h1><h2 id="一-本机验证github的key"><a href="#一-本机验证github的key" class="headerlink" title="(一)本机验证github的key"></a>(一)本机验证github的key</h2><ol>
<li>打开<a href="http://www.github.com" target="_blank" rel="noopener">github官网</a> 注册个人账号<br>并记录下用域名和邮箱，并且验证邮箱</li>
<li>命令窗口输入：ssh-keygen -t rsa -C “邮箱”            /<em>生成key文件，一路回车即可</em>/<br>接下来依次打开：c:/Users/Administrator/.ssh路径<br>找到：id_rsa.pub文件右键选择记事本打开，全选并复制里面的内容(key)</li>
<li>回到github页面，找到头像右侧倒三角下拉菜单，选择settings</li>
<li>在页面左侧选择ssh and gpk</li>
<li>点击右上角绿色 add ssh按钮</li>
<li>在表单输入title(随意)和key(粘贴之前复制到的key)；然后点击绿色create ssh按钮</li>
<li>命令窗口验证用户名和邮箱<br>git config –global user.name “用户名”<br>git config –global user.email “邮箱”<br>如果验证成功，没有任何提示<h2 id="二-创建github用户名同名仓库"><a href="#二-创建github用户名同名仓库" class="headerlink" title="(二)创建github用户名同名仓库"></a>(二)创建github用户名同名仓库</h2>在github页面点击头像左侧的+，选择New repository<br><strong>重点：</strong>仓库名必须是:<strong>用户名.github.io</strong>,严格区分大小写，如：<br>假如用户名为aBc，那么仓库名就为:aBc.github.io<h2 id="三-项目推送"><a href="#三-项目推送" class="headerlink" title="(三)项目推送"></a>(三)项目推送</h2></li>
<li>配置hexo<br>找到项目主目录下的_config.yml文件<br>在文档的最下方添加如下内容：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: http://github.com/用户名/用户名.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>注意：用户名严格区分大小写</strong></p>
<ol start="2">
<li>安装gcmw（解压压缩包，双击install.cmd）</li>
<li>打开博客项目根目录，右键git bash here</li>
<li>安装deployer-git依赖：<br>npm install hexo-deployer-git –save</li>
<li>依次执行如下命令：<br>hexo clean<br>hexo g        /<em>重新编译</em>/<br>hexo d        /<em>推送</em>/<br>中途会弹出github的验证，输入相应的应户名密码就好</li>
<li>如果推送成功，在浏览器打开http://用户名.github.io即可访问</li>
</ol>
<h1 id="ps："><a href="#ps：" class="headerlink" title="ps："></a>ps：</h1><p>整个项目有2个_config.yml<br>根目录的_config.yml负责整个项目的一些配置，如：博客名称、语言等<br>themes文件夹内的_config.yml负责主题样式方面的配置</p>
<h2 id="搭建评论系统："><a href="#搭建评论系统：" class="headerlink" title="搭建评论系统："></a>搭建评论系统：</h2><p><a href="https://valine.js.org/" target="_blank" rel="noopener">https://valine.js.org/</a> → 注册 → 设置/应用Key →<br>复制APP ID和App Key 以修改themens/使用中的主题/config配置文件 中的对应内容(71行) →<br>70行on: true → notify: true → verify: true</p>
<h2 id="标签："><a href="#标签：" class="headerlink" title="标签："></a>标签：</h2><p>①主题配置文件 menu：下，标签：tags/all<br>②所有博客文件 — 中 tags：下另起一行输入：- all</p>
<h2 id="分类："><a href="#分类：" class="headerlink" title="分类："></a>分类：</h2><p>输入命令：hexo new page categories</p>
<h2 id="硬推："><a href="#硬推：" class="headerlink" title="硬推："></a>硬推：</h2><p>   ①git init                                /<em>在要退的文件路径下，用git bush输入命令</em>/<br>   ②git add 文件名                            /<em>添加文件</em>/<br>   ③git commit -m “说明”                        /<em>对添加的描述</em>/<br>   ④git remote add origin 地址                /<em>仓库地址，https传不了用ssh</em>/<br>   ⑤git push -u origin master                /<em>推送</em>/<br>git add 文件夹/                            /<em>添加文件夹</em>/<br>git add .                                /<em>添加路径下的所有文件</em>/<br>.gitignore文档里为忽略的文件名</p>
<h2 id="从github仓库下载："><a href="#从github仓库下载：" class="headerlink" title="从github仓库下载："></a>从github仓库下载：</h2><p>方法1：<br>git pull –rebase origin master         /<em>把服务器上的文件pull下来</em>/<br>方法2：<br>git clone 仓库地址                         /<em>文件路径下，用git bush输入命令</em>/</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2018/05/24/1.hexo+github搭建个人博客/" data-id="cjht8u85b00016cj2of08b6va" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/30/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    我的第一篇博客
                
            </div>
        </a>
    
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最近发布</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/30/post您好，世界/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/30/post您好，世界/" class="title">post您好，世界</a></p>
                            <p class="item-date"><time datetime="2018-05-30T14:19:30.000Z" itemprop="datePublished">2018-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/30/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/30/hello-world/" class="title">我的第一篇博客</a></p>
                            <p class="item-date"><time datetime="2018-05-30T09:32:47.622Z" itemprop="datePublished">2018-05-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/24/1.hexo+github搭建个人博客/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/24/1.hexo+github搭建个人博客/" class="title">hexo+github搭建个人博客</a></p>
                            <p class="item-date"><time datetime="2018-05-24T03:11:11.000Z" itemprop="datePublished">2018-05-24</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    
        
    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 曦曦<br>
            版权所有<a href="http://hexo.io/" target="_blank">曦曦</a>. 主题版权 <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>